# Requires the downloaded bvlc_referencenet caffemodel
# this template is run from ./src, so we need to go one dir up
net: "train_6.prototxt"
test_iter: 21  # number(testimages) / batchsize =  1021/50 = 20,42
test_interval: 1000
# learning rate for finetuning is lower than lr for training from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower
stepsize: 4000
display: 200
max_iter: 1000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "snapshot_6/train"
test_initialization: false
solver_mode:GPU